NODE_ENV=development
# NODE_ENV=production
PORT=4000
DB_HOST=192.168.1.100
SALT=a8f7d9e2b4c1f6g3

# Docker-copmose vars
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=test
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=test
UPLOAD_DIRECTORY=upload
DEFAULT_USER_IMAGE=upload/test.png
